# Transaction

./: README.md  Transaction.sln
Transaction.API/: Program.cs  Startup.cs  Transaction.API.csproj  WeatherForecast.cs  appsettings.json
Transaction.API/Controllers/: TransactionController.cs  TransactionLogController.cs  WeatherForecastController.cs
Transaction.API/Data/: InvalidSample.csv  InvalidSample.xml  Sample.csv  Sample.xml
Transaction.API/Migrations/: 20201110162938_Init.Designer.cs  20201110162938_Init.cs  20201110180035_Init.Designer.cs  20201110180035_Init.cs  20201111005952_AddTransactionFileAndErrorLog.Designer.cs  20201111005952_AddTransactionFileAndErrorLog.cs  ApplicationDbContextModelSnapshot.cs
Transaction.API/Models/: UploadTransaction.cs
Transaction.API/Properties/: launchSettings.json
Transaction.API/Uploads/: Sample_2a4fa780670c457dab4713112c9021eb.csv
Transaction.Entity/: ApplicationDbContext.cs
Transaction.Entity/Entity/: TransactionEntity.cs  TransactionErrorLog.cs  TransactionFile.cs
Transaction.Web/: Transaction.Web.csproj  appsettings.json  libman.json
Transaction.Web/Controllers/: HomeController.cs  LogController.cs  TransErrorLogController.cs  TransactionController.cs
Transaction.Web/Models/: TransactionErrorLogViewModel.cs  TransactionFileViewModel.cs  TransactionViewModel.cs
Transaction.Web/Properties/: launchSettings.json
Transaction.Web/Utils/: Validation.cs
Transaction.Web/Views/Home/: Index.cshtml
Transaction.Web/Views/Shared/: _Layout.cshtml
Transaction.Web/Views/TransErrorLog/: Index.cshtml
Transaction.Web/Views/Transaction/: Index.cshtml
Transaction.Web/wwwroot/js/: transaction.js  transactionErrorLog.js
